server.port= 80
spring.datasource.url=jdbc:mysql://proyectoarduino.c7s0g9e7mwoh.eu-west-3.rds.amazonaws.com:3306/proyectoarduino
spring.datasource.username=admin
spring.datasource.password=secret0_1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.test-while-idle=true
spring.datasource.validation-interval=5000