server.port= 80
spring.datasource.url=jdbc:mysql://ls-302e02c85b3164e754d9859960075fc7afb308e3.c7cqcouyihgf.eu-west-1.rds.amazonaws.com:3306/dbsonometro?serverTimezone=Europe/Madrid
spring.datasource.username=sonometro
spring.datasource.password=secret0_1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.test-while-idle=true
spring.datasource.validation-interval=5000
spring.jpa.show-sql=true
spring.jackson.time-zone=UTC
