server.port= 80
spring.datasource.url=jdbc:sqlserver://sonometrodb.c7s0g9e7mwoh.eu-west-3.rds.amazonaws.com:1433;databaseName=sonometro;sslProtocol=TLS;encrypt=true;trustServerCertificate=true
spring.datasource.username=admin
spring.datasource.password=secret0_1
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.test-while-idle=true
spring.datasource.validation-interval=5000